### Common user environment
export HOST=$( hostname -s )
export IP=$( hostname -i )
export EDITOR=vim
export VISUAL=vim
export PAGER="less -R"
export OS="uname -o"

if [[ $TERM != screen* ]]; then
    export TERM=gnome-256color
fi

### Add color to man pages
export LESS_TERMCAP_mb=$'\E[01;31m'
export LESS_TERMCAP_md=$'\E[01;31m'
export LESS_TERMCAP_me=$'\E[0m'
export LESS_TERMCAP_se=$'\E[0m'
export LESS_TERMCAP_so=$'\E[01;42;30m'
export LESS_TERMCAP_ue=$'\E[0m'
export LESS_TERMCAP_us=$'\E[01;32m'

### ls color support
declare dc=
if [[ -e $HOME/.dir_colors ]]; then
    dc=$HOME/.dir_colors
else
    dc=/etc/DIR_COLORS.256color
fi
eval $( dircolors -b $dc )

### Get system defined man path
export MANPATH="$( man --path ):$HOME/man"

### Update PATH
export PATH=$PATH:$HOME/bin

################################################################################
### vim: ft=sh :


